<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<Title>CertificateManagement</Title>
		<Product>CertificateManagement</Product>
		<AssemblyName>CertificateManagement</AssemblyName>
		<AssemblyTitle>CertificateManagement</AssemblyTitle>
		<PackageId>CertificateManagement</PackageId>
		<Description>Manage your certificate store, certificate validation, revocation lists, etc.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>x509 certificate cert revocation store encryption security management csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/ExtendedSecurity.CertificateManagement/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/CertificateEnumerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<StartupObject>CertificateManagement.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Office.Interop.Excel">
	    <HintPath>Assemblies\Microsoft.Office.Interop.Excel.dll</HintPath>
	  </Reference>
	  <Reference Include="office">
	    <HintPath>Assemblies\Microsoft.Office.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
